# kotlin

./: build.gradle  gradle.properties
resources/: hikari.properties
resources/templates/: addCar.ftl  allCars.ftl  car.ftl  deleteCar.ftl  details.ftl  editCar.ftl  editCars.ftl  error.ftl  eventDetails.ftl  eventList.ftl  index.ftl  indexLogged.ftl  login.ftl  main.ftl  mainAfterLogIn.ftl  mycar.ftl  register.ftl  userDetails.ftl  users.ftl
src/: Application.kt  Validator.kt
src/com/example/: WidgetModel.kt
src/com/example/dao/: CarUsers.kt  Cars.kt  Events.kt  Users.kt
src/com/example/model/: Car.kt  CarUser.kt  Event.kt  User.kt
src/com/example/service/: CarService.kt  EventService.kt  UserService.kt
test/: ApplicationTest.kt
